<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col justify-center items-center min-h-screen bg-gray-800">


    <div class="p-5">
        <a href="index.html" class="text-gray-200">Users</a>
    </div>
    <div id="root" class="w-fit p-5 bg-gray-200">
            <h1 class="text-xl text-gray-800 text-center p-3">Login Form</h1>
        <form class="flex flex-col gap-2" id="reg-form">
            <fieldset class="border-2 border-gray-400">
                <legend class="ml-2 px-2 text-gray-600">Name</legend>
                <input type="text" placeholder="John"  class="w-full pl-2 pr-5 py-2 bg-transparent focus:outline-0 text-gray-600" id="name" required/>
            </fieldset>
            <fieldset class="border-2 border-gray-400">
                <legend class="ml-2 px-2 text-gray-600">SurName</legend>
                <input type="text" placeholder="Smith"  class="w-full pl-2 pr-5 py-2 bg-transparent focus:outline-0 text-gray-600" id="surName" required/>
            </fieldset>
            <fieldset class="border-2 border-gray-400">
                <legend class="ml-2 px-2 text-gray-600">Email</legend>
                <input type="email" placeholder="example.@mail.ru" class="w-full pl-2 pr-5 py-2 bg-transparent focus:outline-0 text-gray-600" id="email" required/>
            </fieldset>
            <button class="bg-gray-800 p-3 text-center text-gray-200 cursor-pointer hover:bg-gray-700 hover:shadow-sm">Registrate</button>
        </form>
    </div>
    

    <script src="./form.js"></script>
</body>
</html>